CREATE TABLE FeePayments (
        payment_id INT PRIMARY KEY,
            student_name VARCHAR(100) NOT NULL,
                amount DECIMAL(10,2) CHECK (amount > 0),
                    payment_date DATE
                    );
BEGIN;

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date) VALUES
(1, 'Ashish', 5000.00, '2024-06-01'),
(2, 'Smaran', 4500.00, '2024-06-02'),
(3, 'Vaibhav', 5500.00, '2024-06-03');
COMMIT;


SELECT * FROM FeePayments;
BEGIN;


INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (4, 'Kiran', 4800.00, '2024-06-04');
INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (1, 'Ashish', -2000.00, '2024-06-05');

ROLLBACK;
SELECT * FROM FeePayments;
BEGIN;


INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (5, 'Ravi', 4700.00, '2024-06-06');


INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (6, NULL, 4600.00, '2024-06-07');

ROLLBACK;
SELECT * FROM FeePayments;

BEGIN;

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (7, 'Sneha', 4700.00, '2024-06-08'),
    (8, 'Arjun', 4900.00, '2024-06-09');

       COMMIT;


       BEGIN;

       INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
       VALUES (9, 'Meera', 4600.00, '2024-06-10');
INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
       VALUES (2, 'John', 4000.00, '2024-06-11');

       ROLLBACK;


       SELECT * FROM FeePayments;

DELETE FROM FeePayments
WHERE payment_id IN (4, 5, 9);
SELECT * FROM FeePayments;
